<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MST.API</AssemblyName>
    <RootNamespace>MST.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.5-dev-10226" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MST.Domain\MST.Domain.csproj" />
    <ProjectReference Include="..\MST.EventBus.RabbitMQ\MST.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\MST.EventBus.Simple\MST.EventBus.Simple.csproj" />
    <ProjectReference Include="..\MST.EventHandlerContext.Simple\MST.EventHandlerContext.Simple.csproj" />
    <ProjectReference Include="..\MST.EventStore.Simple\MST.EventStore.Simple.csproj" />
  </ItemGroup>

</Project>
