<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
    <AssemblyName>MST.API</AssemblyName>
    <RootNamespace>MST.API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MST.Domain\MST.Domain.csproj" />
    <ProjectReference Include="..\MST.EventBus.RabbitMQ\MST.EventBus.RabbitMQ.csproj" />
    <ProjectReference Include="..\MST.EventBus.Simple\MST.EventBus.Simple.csproj" />
    <ProjectReference Include="..\MST.EventHandlerContext.Simple\MST.EventHandlerContext.Simple.csproj" />
    <ProjectReference Include="..\MST.EventStore.Simple\MST.EventStore.Simple.csproj" />
  </ItemGroup>

</Project>
