# eda-demo

./: MST.sln  README.md
MST/: MST.csproj  Program.cs  Startup.cs  appsettings.json
MST.API/: MST.API.csproj  Program.cs  Startup.cs
MST.API/Controllers/: CustomersController.cs  ValuesController.cs
MST.Domain/: Customer.cs  CustomerCreateEventAnotherHandler.cs  CustomerCreatedEvent.cs  CustomerCreatedEventHandler.cs  MST.Domain.csproj
MST.Domain.Core/: BaseEventBus.cs  IAggregateRoot.cs  IAggregateRootWithEventSourcing.cs  IEntity.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IPersistedVersionSetter.cs  IPurgeble.cs  IRepository.cs  MST.Domain.Core.csproj  Repository.cs
MST.Domain.Core/Events/: BaseEventBus.cs  EventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerExecutionContext.cs  IEventPublisher.cs  IEventStore.cs  IEventSubscriber.cs  IPersistedVersionSetter.cs
MST.Domain.Core/Events/DomainEvents/: AggregateCreatedEvent.cs  DomainEvent.cs  HandlesInlineAttribute.cs  IAggregateRootWithEventSourcing.cs  IDomainEvent.cs  IPersistedVersionSetter.cs  IPurgeble.cs
MST.EventBus.RabbitMQ/: MST.EventBus.RabbitMQ.csproj  RabbitMQConfig.cs  RabbitMQEventBus.cs  RabbitMQEventBusExtension.cs
MST.EventBus.Simple/: EventProcessedEventArgs.cs  EventQueue.cs  MST.EventBus.Simple.csproj  PassThroughEventBus.cs  SimpleEventBus.cs
MST.EventHandlerContext.Simple/: EventHandlerExecutionContext.cs  MST.EventHandlerContext.Simple.csproj
MST.EventStore.Simple/: DapperEventStore.cs  MST.EventStore.Simple.csproj  SimpleEventStore.cs
MST.Services.Notification/EventHandlers/: CustomerCreatedEventHandler.cs
MST/Controllers/: CustomersController.cs  ValuesController.cs
MST/Properties/: launchSettings.json
